[gd_scene load_steps=3 format=3 uid="uid://dmv2jux5vhuwh"]

[ext_resource type="PackedScene" uid="uid://budq2mmkkyyce" path="res://Map Asset/Soil block.glb" id="1_iajrg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iajrg"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iajrg")

[node name="Soil block" parent="CollisionShape3D" instance=ExtResource("1_iajrg")]
