[gd_scene load_steps=5 format=3 uid="uid://r5hp1q65lxx3"]

[ext_resource type="Texture2D" uid="uid://dd6jdute745gc" path="res://GUI/HP Bar.png" id="1_7k0vn"]
[ext_resource type="Texture2D" uid="uid://d4cqkvqbhrenc" path="res://GUI/HP.png" id="1_057tj"]
[ext_resource type="PackedScene" uid="uid://do3t3kr4s8nub" path="res://Scene/Item UI.tscn" id="3_njvxx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_057tj"]
load_path = "res://.godot/imported/HP.png-8c96556590be608891e97c9716d41715.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP Bar" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 15.999998
offset_top = 15.999998
offset_right = 927.0
offset_bottom = 309.0
scale = Vector2(0.38110903, 0.38110903)

[node name="TextureRect" type="TextureRect" parent="HP Bar"]
layout_mode = 0
offset_right = 912.0
offset_bottom = 292.0
texture = ExtResource("1_7k0vn")

[node name="HBoxContainer" type="HBoxContainer" parent="HP Bar"]
layout_mode = 0
offset_left = 311.00003
offset_top = 86.0
offset_right = 5947.0
offset_bottom = 1280.0
scale = Vector2(0.09654092, 0.09654092)

[node name="TextureRect" type="TextureRect" parent="HP Bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_057tj")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HP Bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_057tj")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HP Bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_057tj")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="HP Bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_057tj")
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="HP Bar/HBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_057tj")
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="Item UI" parent="." instance=ExtResource("3_njvxx")]
layout_mode = 1
