[gd_scene load_steps=3 format=3 uid="uid://dkt7f471fy326"]

[ext_resource type="PackedScene" uid="uid://bpa84w34hext1" path="res://Character Assets/PhytoGun.glb" id="1_jpqjm"]
[ext_resource type="PackedScene" path="res://Assets/GUI/shareablebullet.glb" id="2_u7kx4"]

[node name="Node3D" type="Node3D"]

[node name="PhytoGun" parent="." instance=ExtResource("1_jpqjm")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="Seed_001" parent="PhytoGun" index="7"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.002718965, 0.009439388, 0.0038615859)

[node name="shareablebullet" parent="." instance=ExtResource("2_u7kx4")]
transform = Transform3D(0.001421373, 0, -0.064984456, 0, 0.065, 0, 0.064984456, 0, 0.001421373, -0.52935135, 0.28449214, -0.14121026)

[editable path="PhytoGun"]
