[gd_scene load_steps=2 format=3 uid="uid://pcvx4ibbysyw"]

[ext_resource type="Script" uid="uid://c2gvw51hs6k7p" path="res://Script/Multimesh Combiner.gd" id="1_cngqb"]

[node name="Node3D2" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_cngqb")
rock_parent_path = NodePath("../ScatterItem")
rock_texture_path = "res://Map Asset/grassRadiant2_albedo.tres"

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -61.70497)

[node name="ScatterItem" type="Node3D" parent="."]
