[gd_scene load_steps=10 format=3 uid="uid://23qs547ruhh3"]

[ext_resource type="PackedScene" uid="uid://d1ixt37a64w2y" path="res://Map/Grass.tscn" id="1_3qw4b"]
[ext_resource type="Shader" uid="uid://bk8p6gigcqs0i" path="res://Shader/pixel_art.gdshader" id="1_ey4bj"]
[ext_resource type="PackedScene" uid="uid://btysfti3q7qg6" path="res://Map/RadiantGrass.tscn" id="2_ey4bj"]

[sub_resource type="QuadMesh" id="QuadMesh_ja7ja"]
custom_aabb = AABB(0, 0.09, 0, 0, 0, 0)
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yiutf"]
render_priority = 0
shader = ExtResource("1_ey4bj")
shader_parameter/target_resolution = Vector2(320, 180)
shader_parameter/colors_per_channel = 64.0
shader_parameter/depth_outline_strength = 0.8
shader_parameter/normal_outline_strength = 0.5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ey4bj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ja7ja"]
sky_material = SubResource("ProceduralSkyMaterial_ey4bj")

[sub_resource type="Environment" id="Environment_yiutf"]
background_mode = 2
sky = SubResource("Sky_ja7ja")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_hyme3"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.6199023, -0.3923395, 0.67955196, -2.1855694e-08, 0.8660254, 0.5, -0.784679, -0.30995116, 0.5368511, 4, 4, 4.1320014)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1.0000002, 1.4901161e-08, -8.940697e-08, -5.9604645e-08, 1, -4.4703484e-08, -5.9604645e-08, 0, 1.0000002, 0, 0, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ja7ja")
surface_material_override/0 = SubResource("ShaderMaterial_yiutf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yiutf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.4
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hyme3")

[node name="Grass" parent="." instance=ExtResource("1_3qw4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052459955, 1.2708905, -0.03172922)

[node name="Node3D" parent="." instance=ExtResource("2_ey4bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0038847923, 1.1627816, 2.451109)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(230, 129)
render_target_update_mode = 4
