[gd_scene load_steps=5 format=3 uid="uid://ccvsefk6cbgpg"]

[ext_resource type="Script" uid="uid://br7x3drjii35f" path="res://Script/radiation_zone.gd" id="1_radiation_zone"]

[sub_resource type="SphereShape3D" id="SphereShape3D_zone"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.2, 0.1, 0.15)

[sub_resource type="SphereMesh" id="SphereMesh_visual"]
material = SubResource("StandardMaterial3D_glow")
radius = 5.0
height = 10.0
radial_segments = 32
rings = 16

[node name="RadiationZone" type="Area3D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_radiation_zone")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.2, 0.1, 1)
light_energy = 2.0
light_indirect_energy = 0.5
shadow_enabled = true
omni_range = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_zone")

[node name="ZoneVisual" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_visual")
