[gd_scene load_steps=10 format=3 uid="uid://blbgheo0ayx1"]

[ext_resource type="Shader" uid="uid://dxq38y6obgktt" path="res://Shader/shootingvfx.res" id="2_s7ecr"]
[ext_resource type="ArrayMesh" uid="uid://cohvpseqksmuh" path="res://Map Asset/fireballmeshobj.obj" id="3_rpjmg"]
[ext_resource type="Texture2D" uid="uid://11l3ugymdtk5" path="res://Shader/glow.png" id="4_pkqci"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gowhr"]
render_priority = 0
shader = ExtResource("2_s7ecr")
shader_parameter/Fire_Color = Color(6.145192, 5.206917, 0.5155631, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hujao"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.2108967, 0.5421512, 0.15498285, 1)
albedo_texture = ExtResource("4_pkqci")
proximity_fade_distance = 1374.15
distance_fade_mode = 3
distance_fade_max_distance = 0.3

[sub_resource type="Curve" id="Curve_vql2o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.12452984), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f5ivb"]
curve = SubResource("Curve_vql2o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e18h7"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.25
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_f5ivb")

[sub_resource type="QuadMesh" id="QuadMesh_jdpjm"]
size = Vector2(0.03, 0.3)

[node name="Node3D" type="Node3D"]

[node name="Fireballmeshobj" type="MeshInstance3D" parent="."]
transform = Transform3D(0.59, 0, 0, 0, 0.31, 0, 0, 0, 1.07, -0.23924488, 1.8858724, -1.0111856)
material_override = SubResource("ShaderMaterial_gowhr")
cast_shadow = 0
mesh = ExtResource("3_rpjmg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17423695, 1.8709011, -0.17141205)
material_override = SubResource("StandardMaterial3D_hujao")
amount = 6
lifetime = 0.3
speed_scale = 0.9
explosiveness = 0.4
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_e18h7")
draw_pass_1 = SubResource("QuadMesh_jdpjm")
