[gd_scene load_steps=5 format=3 uid="uid://cov4famihu4nv"]

[ext_resource type="Shader" uid="uid://byj0u6t3nbeco" path="res://water.tres" id="1_rrwdp"]
[ext_resource type="PackedScene" uid="uid://b7wvdxetw6jru" path="res://Grass block.glb" id="2_xt0xg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8oig"]
render_priority = 0
shader = ExtResource("1_rrwdp")
shader_parameter/ColorParameter = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qsqs7"]
material = SubResource("ShaderMaterial_w8oig")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002870798)
mesh = SubResource("PlaneMesh_qsqs7")

[node name="Grass block" parent="." instance=ExtResource("2_xt0xg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13441372, 0.8217883, -0.05684185)
