[gd_scene load_steps=16 format=3 uid="uid://do3t3kr4s8nub"]

[ext_resource type="Texture2D" uid="uid://xhmrbc4kfij0" path="res://Assets/GUI/GUI_Gun.png" id="1_adi8s"]
[ext_resource type="Texture2D" uid="uid://qax1x5xvhfeh" path="res://Assets/GUI/Gun.png" id="1_e4n0n"]
[ext_resource type="Texture2D" uid="uid://ce82u3upnoe2a" path="res://Assets/GUI/GUI_Grenade.png" id="2_e4n0n"]
[ext_resource type="Script" uid="uid://d2op7hyb4m4p4" path="res://ItemController.gd" id="2_t255e"]
[ext_resource type="Texture2D" uid="uid://6picgtfh4xq2" path="res://Assets/GUI/GUI_Shovel.png" id="3_m24ka"]
[ext_resource type="Texture2D" uid="uid://b3bxy5lk7owbw" path="res://Assets/GUI/GUI_Gun_Active.png" id="3_qtjcj"]
[ext_resource type="Texture2D" uid="uid://cuk8pu2gn6ohi" path="res://Assets/GUI/Bullet Full_Default.png" id="4_wd0ra"]
[ext_resource type="Texture2D" uid="uid://bqpdstlogwgav" path="res://Assets/GUI/GUI_Grenade_Active.png" id="5_t255e"]
[ext_resource type="Texture2D" uid="uid://qm0a8wshnci" path="res://Assets/GUI/GUI_Shovel_Active.png" id="7_lj6eg"]
[ext_resource type="Texture2D" uid="uid://mu6dg5fstg4w" path="res://Assets/GUI/Bullet Empty.png" id="9_lj6eg"]
[ext_resource type="PackedScene" uid="uid://bbdj7mkfkgv7" path="res://gameplay_ui.gltf" id="11_wd0ra"]

[sub_resource type="Theme" id="Theme_adi8s"]
Button/colors/font_hover_color = Color(0.39308527, 0.39308545, 0.39308622, 1)
Button/constants/icon_max_width = 200
Button/constants/outline_size = 4
Button/icons/icon = ExtResource("1_e4n0n")

[sub_resource type="ButtonGroup" id="ButtonGroup_t255e"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lj6eg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3w022"]

[node name="Gameplay UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_adi8s")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect" node_paths=PackedStringArray("grenade_button", "gun_button", "shovel_button", "bullet_bar", "grenade_bar")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 209.5
offset_top = 326.5
offset_right = 934.5
offset_bottom = 521.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("2_t255e")
grenade_button = NodePath("GrenadeButton")
gun_button = NodePath("GunButton")
shovel_button = NodePath("ShovelButton")
bullet_bar = NodePath("Bullet Bar")
grenade_bar = NodePath("Grenade Bar")

[node name="Bullet Bar" type="TextureProgressBar" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 5.0
value = 1.0
fill_mode = 3
texture_under = ExtResource("9_lj6eg")
texture_progress = ExtResource("4_wd0ra")

[node name="GunButton" type="TextureButton" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_t255e")
texture_normal = ExtResource("1_adi8s")
texture_pressed = ExtResource("3_qtjcj")

[node name="GrenadeButton" type="TextureButton" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_lj6eg")
texture_normal = ExtResource("2_e4n0n")
texture_pressed = ExtResource("5_t255e")

[node name="ShovelButton" type="TextureButton" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_3w022")
texture_normal = ExtResource("3_m24ka")
texture_pressed = ExtResource("7_lj6eg")

[node name="Grenade Bar" type="TextureProgressBar" parent="NinePatchRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 5.0
value = 1.0
fill_mode = 3
texture_under = ExtResource("9_lj6eg")
texture_progress = ExtResource("4_wd0ra")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay UI" parent="." instance=ExtResource("11_wd0ra")]
