[gd_scene load_steps=2 format=3 uid="uid://5jrpmu0oqi7j"]

[ext_resource type="PackedScene" uid="uid://c0m12ftik23mt" path="res://Assets/Models/Rabid (FINAL 2).glb" id="1_bfnga"]

[node name="Node3D" type="Node3D"]

[node name="Rabid (FINAL 2)" parent="." instance=ExtResource("1_bfnga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018332005, 0, 2.9031148)

[editable path="Rabid (FINAL 2)"]
